"""Add confusion matrices to cytotb

Revision ID: 01e6dd795e16
Revises: cd0b9c11c4c7
Create Date: 2018-03-15 13:25:34.727464

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '01e6dd795e16'
down_revision = 'cd0b9c11c4c7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('cytotb', schema=None) as batch_op:
        batch_op.add_column(sa.Column('_fn', sa.Text(), nullable=True))
        batch_op.add_column(sa.Column('_fp', sa.Text(), nullable=True))
        batch_op.add_column(sa.Column('_tn', sa.Text(), nullable=True))
        batch_op.add_column(sa.Column('_tp', sa.Text(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('cytotb', schema=None) as batch_op:
        batch_op.drop_column('_tp')
        batch_op.drop_column('_tn')
        batch_op.drop_column('_fp')
        batch_op.drop_column('_fn')

    # ### end Alembic commands ###
