"""Add cytocnnv2

Revision ID: 186a07eb9915
Revises: 3c7b6876f64b
Create Date: 2018-02-13 15:30:49.451358

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '186a07eb9915'
down_revision = '3c7b6876f64b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('cytocnnv2',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['cytomodel.id'], name=op.f('fk_cytocnnv2_id_cytomodel')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_cytocnnv2'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('cytocnnv2')
    # ### end Alembic commands ###
