"""create branch cytonet and Init cytonet

Revision ID: 18a726bc2189
Revises: 
Create Date: 2018-02-08 12:21:58.696786

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '18a726bc2189'
down_revision = None
branch_labels = ('cytonet',)
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('cytotb',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('_per_class_scores', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['testbench.id'], name=op.f('fk_cytotb_id_testbench')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_cytotb'))
    )
    op.create_table('cytomodel',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('_augmentation_config', sa.Text(), nullable=True),
    sa.Column('batch_size', sa.Integer(), nullable=True),
    sa.Column('dataset_type', sa.Enum('major13', 'mito_nui', 'rare_events', name='dataset_type_enum'), nullable=True),
    sa.Column('dropout', sa.Float(), nullable=True),
    sa.Column('_channels', sa.String(length=50), nullable=True),
    sa.Column('_classes', sa.Text(), nullable=True),
    sa.Column('class_mode', sa.String(length=32), nullable=True),
    sa.Column('epoch_shuffle', sa.Boolean(name='epoch_shuffle_bool'), nullable=True),
    sa.Column('_input_shape', sa.String(length=32), nullable=True),
    sa.Column('interpolation', sa.String(length=50), nullable=True),
    sa.Column('loss', sa.String(length=50), nullable=True),
    sa.Column('n_epochs', sa.Integer(), nullable=True),
    sa.Column('optimizer', sa.String(length=50), nullable=True),
    sa.Column('rescale', sa.Float(), nullable=True),
    sa.Column('seed', sa.Integer(), nullable=True),
    sa.Column('target_height', sa.Integer(), nullable=True),
    sa.Column('target_width', sa.Integer(), nullable=True),
    sa.Column('model_config', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['model.id'], name=op.f('fk_cytomodel_id_model')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_cytomodel'))
    )
    op.create_table('major13dataset',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['dataset.id'], name=op.f('fk_major13dataset_id_dataset')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_major13dataset'))
    )
    op.create_table('major13tb',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['cytotb.id'], name=op.f('fk_major13tb_id_cytotb')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_major13tb'))
    )
    op.create_table('cytocnn',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['cytomodel.id'], name=op.f('fk_cytocnn_id_cytomodel')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_cytocnn'))
    )
    op.create_table('cytofcn',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['cytomodel.id'], name=op.f('fk_cytofcn_id_cytomodel')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_cytofcn'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('cytofcn')
    op.drop_table('cytocnn')
    op.drop_table('major13tb')
    op.drop_table('major13dataset')
    op.drop_table('cytomodel')
    op.drop_table('cytotb')
    # ### end Alembic commands ###
