"""Add _best_thresholds field

Revision ID: 3c7b6876f64b
Revises: 3527407aa640
Create Date: 2018-02-08 23:19:28.149975

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3c7b6876f64b'
down_revision = '3527407aa640'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('cytomodel', schema=None) as batch_op:
        batch_op.add_column(sa.Column('_best_thresholds', sa.Text(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('cytomodel', schema=None) as batch_op:
        batch_op.drop_column('_best_thresholds')

    # ### end Alembic commands ###
