"""Add CytoInception and squash_to_rgb

Revision ID: 7f1145c73c35
Revises: 186a07eb9915
Create Date: 2018-02-22 22:48:42.270710

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7f1145c73c35'
down_revision = '186a07eb9915'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('cytoinception',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('fc_layer_size', sa.Integer(), nullable=True),
    sa.Column('n_freezed_layers', sa.Integer(), nullable=True),
    sa.Column('n_stage1_epochs', sa.Integer(), nullable=True),
    sa.Column('_optimizer_params', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['cytomodel.id'], name=op.f('fk_cytoinception_id_cytomodel')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_cytoinception'))
    )
    with op.batch_alter_table('cytomodel', schema=None) as batch_op:
        batch_op.add_column(sa.Column('squash_to_rgb', sa.Boolean(name='squash_to_rgb_bool'), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('cytomodel', schema=None) as batch_op:
        batch_op.drop_column('squash_to_rgb')

    op.drop_table('cytoinception')
    # ### end Alembic commands ###
