"""Add base model class to cytoinception

Revision ID: 8893c65ac537
Revises: 7f1145c73c35
Create Date: 2018-02-27 11:52:21.739858

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8893c65ac537'
down_revision = '7f1145c73c35'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('cytoinception', schema=None) as batch_op:
        batch_op.add_column(sa.Column('base_model_class', sa.String(length=30), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('cytoinception', schema=None) as batch_op:
        batch_op.drop_column('base_model_class')

    # ### end Alembic commands ###
