"""Create cell line combo tbs

Revision ID: cd0b9c11c4c7
Revises: 2344815cea24
Create Date: 2018-03-13 16:01:30.944597

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cd0b9c11c4c7'
down_revision = '2344815cea24'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('a431major13tb',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['cytotb.id'], name=op.f('fk_a431major13tb_id_cytotb')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_a431major13tb'))
    )
    op.create_table('filteredcelllineds',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('_cell_lines', sa.Text(), nullable=True),
    sa.Column('single_label', sa.Boolean(name='single_label_bool'), nullable=True),
    sa.ForeignKeyConstraint(['id'], ['dataset.id'], name=op.f('fk_filteredcelllineds_id_dataset')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_filteredcelllineds'))
    )
    op.create_table('top3clmajor13tb',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['cytotb.id'], name=op.f('fk_top3clmajor13tb_id_cytotb')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_top3clmajor13tb'))
    )
    op.create_table('u251mgmajor13tb',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['cytotb.id'], name=op.f('fk_u251mgmajor13tb_id_cytotb')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_u251mgmajor13tb'))
    )
    op.create_table('u2osmajor13tb',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['cytotb.id'], name=op.f('fk_u2osmajor13tb_id_cytotb')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_u2osmajor13tb'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('u2osmajor13tb')
    op.drop_table('u251mgmajor13tb')
    op.drop_table('top3clmajor13tb')
    op.drop_table('filteredcelllineds')
    op.drop_table('a431major13tb')
    # ### end Alembic commands ###
