"""Add multilabel cm to CytoTB

Revision ID: f2074c7c93e1
Revises: 01e6dd795e16
Create Date: 2018-04-12 11:53:14.384240

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f2074c7c93e1'
down_revision = '01e6dd795e16'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('cytotb', schema=None) as batch_op:
        batch_op.add_column(sa.Column('_cm', sa.LargeBinary(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('cytotb', schema=None) as batch_op:
        batch_op.drop_column('_cm')

    # ### end Alembic commands ###
