"""Add cl filter to fixedmajor13ds

Revision ID: ff4ddbe7b4fc
Revises: f2074c7c93e1
Create Date: 2018-04-12 12:16:22.154180

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ff4ddbe7b4fc'
down_revision = 'f2074c7c93e1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('fixedmajor13ds', schema=None) as batch_op:
        batch_op.add_column(sa.Column('_training_cell_lines', sa.Text(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('fixedmajor13ds', schema=None) as batch_op:
        batch_op.drop_column('_training_cell_lines')

    # ### end Alembic commands ###
